# biskyy's hyprland config

source = ./hyprland/env.conf
source = ./hyprland/default-apps.conf
source = ./hyprland/autostart.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/workspace-n-window-rules.conf
source = ./hyprland/keyboard-n-mouse.conf
source = ./hyprland/look-n-feel.conf  

# see https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@60.05, auto, 1.25

# monitor = eDP-1, addreserved, 0, 0, 0, 0 # adjust for ags bar

# see https://wiki.hyprland.org/Configuring/Variables/#general
general { 
  gaps_in = 3
  gaps_out = 6

  border_size = 1

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = true

  layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
  smart_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# xwayland {
#   force_zero_scaling = true
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  font_family = SF Pro Text
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  
  focus_on_activate = true

  force_default_wallpaper = 0
  disable_hyprland_logo = true
  # disable_splash_rendering = true
  
  vfr = true # reduce number of sent frames when nothing is happening on screen
}
