

# login
exec-once = hyprlock

# wallpaper
exec-once = hyprpaper

exec-once = hypridle
exec-once = xremap ~/.config/xremap/config.yml 2>&1 > ~/somelog.txt
exec-once = ../xdph-fix.sh

# auth-agent
exec-once = systemctl --user start hyprpolkitagent

# Apply vibrancy effect
exec = hyprshade on vibrance

# status bar
exec-once = ags

# clipboard
exec-once = clipse -listen

# temp clipboard deactivate bluetooth and wwan on boot 
exec-once = alacritty -e bash -c "rfkill block bluetooth wwan"

