#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hypridle
exec-once = xremap ~/.config/xremap/config.yml 2>&1 > ~/somelog.txt
exec-once = ../xdph-fix.sh

# Focus "primary" monitor
exec-once = hyprctl dispatch workspace 1

# Wallpaper
exec-once = hyprpaper

# Auth Agent
exec-once = systemctl --user start plasma-polkit-agent

# Apply vibrancy effect
exec = hyprshade on vibrance

# Status bar
# exec-once = waybar
