

# login
exec-once = hyprlock

# wallpaper
exec-once = hyprpaper

exec-once = hypridle
exec-once = sudo xremap ~/.config/xremap/config.yml
exec-once = ../xdph-fix.sh

# auth-agent
exec-once = systemctl --user start hyprpolkitagent

# Apply vibrancy effect
exec = hyprshade on vibrance

# status bar
exec-once = ags run

# clipboard
exec-once = clipse -listen

# deactivate bluetooth and wwan on boot 
# exec-once = alacritty -e bash -c "rfkill block bluetooth wwan"

# set screen brightness(because something keeps changing it on startup)
exec-once = brightnessctl set 40%
