# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = alacritty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
# $menu = tofi-run | xargs hyprctl dispatch exec --
