# See https://wiki.hyprland.org/Configuring/Environment-variables/

# cursors
# env = HYPRCURSOR_THEME,NordzyCursorsBlack
# env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,NordzyCursorsBlack
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = ELECTRON_OZONE_PLATFORM_HINT,auto # run vscode in wayland

env = VDPAU_DRIVER,radeonsi # ensure correct driver is set for video acceleration

env = MOZ_ENABLE_WAYLAND,1 # run firefox in wayland
