# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = immediate, class:^(hyprlock)$
windowrulev2 = stayfocused, class:^(hyprlock)$
windowrulev2 = fullscreen, title:^(Rain World)$

windowrulev2 = float, title:^(Extract — Dolphin)
windowrulev2 = float, title:^(About Zen Browser)
windowrulev2 = float, class:^(zen-alpha), title:^(Library)
# windowrulev2 = wor /

# clipboard
windowrulev2 = float, class:(clipse)
windowrulev2 = size 450 400, class:(clipse)
windowrulev2 = move 5% 40%, class:(clipse)

# xdg-portal
windowrulev2 = float, title:^(Open File)$
windowrulev2 = size 800 600, title:^(Open File)$

windowrulev2 = float, class:^(hyprland-share-picker)$
windowrulev2 = size 800 600, class:^(hyprland-share-picker)$

# ark
windowrulev2 = float, class:^(org.kde.ark)
# windowrulev2 = nofocus,class:^(ags)$,title:^(ags_overlay_\d+)$
# windowrulev2 = noinitialfocus,class:^(ags)$,title:^(ags_overlay_\d+)$
